/* default */
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: times new roman;
scroll-behavior: smooth;
}
/* body style and default */
body{
background: #000;
height: 100%;
width: 100vw;
color: #fff;
}
body a{
text-decoration: none;
}
body ul{
list-style: none;
}
body{
text-decoration: none;
}
body img{
width: 2rem;
height: 2rem;
}

/* header-container style */
.header-container{
position: relative;
width: 100vw;
height: 5rem;
background: #000;
position: fixed;
z-index: 10000;
}
.header-container h1{
position: absolute;
top: 50%;
left: 2rem;
color: #fff;
font-size: 1.5rem;
}
.header-container h1 span{
color: gold;
}
.header-container .nav{
display: flex;
align-items: center;
justify-content: flex-end;
margin-top: 2.6rem;
margin-right: 2rem;
}
.header-container .nav li{
padding: 0 1.2rem;
}
.header-container .nav li a{
color: #fff;
font-size: 1.3rem;
transition: 500ms ease-in-out;
}
.header-container .nav li a:hover{
	color: gold;
}
/* Burger and Times */
.header-container #trigger{
	font-size: 1.5rem;
	position: fixed;
	top: 0;
	right: 2%;
	display: none;
	z-index: 10000;

}

/* header-content style */
.header-content{
display: grid;
height: 100%;
width: 100vw;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-template-areas: "left right";
}
.header-content .left-content{
grid-area: left;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 6rem;
}
.header-content .left-content h1{
font-size: 4rem;
margin-bottom: .8rem;
border: 1px solid transparent;
text-align: center;
padding: 5px;
}
.header-content .left-content h1 span{
color: gold;
}
.header-content .left-content p{
border: 1px solid transparent;
text-align: center;
padding: 5px;
font-size: .8rem;
margin-bottom: 3rem;
}
.header-content .left-content a{
background: gold;
border: none;
color: #000;
padding: .7rem 1rem;
transition: 500ms ease-in-out;
}
.header-content .left-content a:hover{
	opacity: .5;
}
.header-content .right-content{
grid-area: right;
display: flex;
align-items: center;
justify-content: center;
margin-top: 5.5rem;
}
.header-content .right-content img{
width: 100%;
height: 85vh;
}


/* product-section style */
.product-section{
display: grid;
height: 100%;
width: 100%;
grid-template-columns: 1fr;
grid-template-rows: 3rem 1fr;
grid-template-areas: "text"
"product";
}
.product-section .text{
grid-area: text;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 8rem;
}
.product-section .text h2{
font-size: 2rem;
border: 1px solid transparent;
text-align: center;
padding: 4px;
}
.product-section .text h2 span{
color: gold;
}
.product-section .products{
grid-area: product;
display: grid;
height: 100%;
width: 100%;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(4, 250px);
grid-template-areas: ". pt1 pt2 pt3 ."
". pt4 pt5 pt6 ."
". pt7 pt8 pt9 ."
". pt10 pt11 pt12 .";;
gap: 2rem;
}
.product-section .products img{
width: 100%;
height: 90%;
}
.product-section .products p{
border: 1px solid transparent;
text-align: center;
font-style: italic;
font-size: 1rem;
}
.product-section .products div .view-product{
color: #000;
background: gold;
position: absolute;
top: 0;;
left: 0;
width: 100%;
height: 100%;
font-style: italic;
font-size: 1.5rem;
line-height: 6rem;
text-align: center;
opacity: 0;
transition: all 400ms ease-in-out;
}
.product-section .products div .view-product:hover{
opacity: .8;
}
.product-section .products div:nth-child(1){
grid-area: pt1;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(2){
grid-area: pt2;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(3){
grid-area: pt3;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(4){
grid-area: pt4;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(5){
grid-area: pt5;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(6){
grid-area: pt6;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(7){
grid-area: pt7;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(8){
grid-area: pt8;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(9){
grid-area: pt9;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(10){
grid-area: pt10;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(11){
grid-area: pt11;
border: 2px solid gold;
position: relative;
}
.product-section .products div:nth-child(12){
grid-area: pt12;
border: 2px solid gold;
position: relative;
}




/* message-section style */
.message-section{
display: flex;
flex-direction: column;
height: 100vh;
width: 100%;
justify-content: center;
align-items: center;

}
.message-section h1{
font-size: 2rem;
margin-bottom: 1rem;
border: 1px solid transparent;
text-align: center;
padding: 4px;
}
.message-section h1 span{
color: gold;
}
.message-section input,
.message-section textarea{
text-align: center;
padding: .6rem 4rem;
background: none;
outline: none;
border: none;
border-bottom: 2px solid gold;
border-radius: 1rem;
color: #fff;
}
.message-section input,
.message-section textarea,
.message-section a{
margin-bottom: 1.5rem;
}
.message-section a{
color: #fff;
outline: none;
border: 2px solid gold;
padding: .6rem 4rem;
border-radius: 1rem;
}

/* footer style */
.footer{
height: 200px;
width: 100%;
background: rgba(32,32,32);
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr 3.5rem;
grid-template-areas: "text1 text2 text3"
"text4 text4 text4";
}
.footer p{
	cursor: pointer;
	transition: 500ms ease-in;
}
.footer p:hover{
	color: gold;
}
.footer .text1{
grid-area: text1;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
line-height: 2rem;
}
.footer .text2{
grid-area: text2;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
line-height: 2rem;
}
.footer .text3{
grid-area: text3;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
line-height: 2rem;
}
.footer .text4{
grid-area: text4;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
line-height: 2rem;
}


/* media if the height of device below 400px */
@media (max-height: 400px){
.header-content{
height: 100%;
}
.product-section{
height: 100%;
}
}


/* Large Devices */
@media (max-width: 992px) and (min-width: 767px){
.header-content .left-content h1{
font-size: 4.5rem;
}
}

/* Small Devices */
@media (max-width: 578px){
/* media for header-container */
.header-container h1{
font-size: .8rem;
height: 3rem;
z-index: 1;
}
.header-container .nav li a{
font-size: .8rem;
}
.header-container .nav{
margin: 0;
background: rgba(32,32,32);
top: 0;
left: 0;
width: 100vw;
height: 7.3rem;
display: flex;
flex-direction: column;
animation: Fade 400ms ease-in-out;
display: none;
z-index: 10000;
}
@keyframes Fade{
from{opacity: 0;}
to{opacity: 1;}
}
.header-container #trigger{
	display: block;
}
.header-container .nav li{
padding: 0;
}
.header-container .nav li a{
display: block;
width: 100%;
border: 1px solid transparent;
text-align: center;
padding: .6rem 0;
z-index: 2;
transition: 400ms ease-in-out;
}
.header-container .nav li a:hover{
color: #000;
background:rgba(255,255,255, 0.3);
}


/* header-content media */
.header-content{
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-template-areas: "left right";
}
.header-content .left-content h1{
font-size: 1rem;
}
.header-content .left-content p{
font-size: .5rem;
}
.header-content .left-content a{
padding: .3rem .4rem;
}
.header-content .right-content{
grid-area: right;
display: flex;
align-items: center;
justify-content: center;
}
.header-content .right-content img{
width: 100%;
height: 20rem;
}


/* product-section media */
.product-section{
width: 100%; 
height: 100%;
}
.product-section .products{
height: 100%;
width: 100%;
grid-template-columns: 1fr;
grid-template-rows: repeat(9, 1fr);
grid-template-areas: "pt1""pt2""pt3""pt4""pt5""pt6""pt7""pt8""pt9""pt10""pt11""pt12";
}
.product-section .text h2{
	font-size: 1rem;
	margin-top: 1rem;
}


/* message-section media */
.message-section input,
.message-section textarea{
padding: .6rem .1rem;
}
.message-section input,
.message-section textarea,
.message-section a{
margin-bottom: 2rem;
}
.message-section a{
padding: .6rem 2rem;
}


/* footer media */
.footer{
height: 100%;
grid-template-columns: 1fr;
grid-template-rows: repeat(4,1fr);
grid-template-areas: "text1"
"text2"
"text3"
"text4";
}
.footer .text1{
margin-bottom: 1rem;
}
.footer .text2{
margin-bottom: 1rem;
}
.footer .text3{
margin-bottom: 1rem;
}
}